[gd_scene load_steps=4 format=3 uid="uid://jhc4gdeohmgv"]

[ext_resource type="Texture2D" uid="uid://chr2stk6dpff" path="res://Assets/TetraDark32x32.png" id="1_cnhg7"]
[ext_resource type="Texture2D" uid="uid://iiqvanyowft3" path="res://Assets/Tetra32x32.png" id="2_u0wdj"]
[ext_resource type="Script" uid="uid://b1mttx1sley6n" path="res://fish_button.gd" id="3_xqjg2"]

[node name="FishButton" type="TextureButton"]
texture_normal = ExtResource("1_cnhg7")
texture_pressed = ExtResource("2_u0wdj")
stretch_mode = 5
script = ExtResource("3_xqjg2")
